<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>

        <script src="cordova.js"></script>
        <script src="js/jquery.min.js"></script>
        <link rel="stylesheet" href="css/materialize.min.css" />
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <link rel="stylesheet" href="css/icons.css" />

        <link rel="stylesheet" type="text/css" href="css/general.css">
        <script type="text/javascript" src="js/general.js"></script>
    </head>
    <body>

        <nav id="header" class="red">
            <a href="#" data-target="sidenav" class="sidenav-trigger"><i class="icon-menu"></i></a>
            <h5>Packing</h5>
        </nav>

        <ul id="sidenav" class="sidenav">
            <li id="nav_title" class="red">
                <h4>Menu</h4>
            </li>
            <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
            <li><a href="actions.html"><i class="icon-actions"></i>Actions</a></li>
            <li><a href="travel.html"><i class="icon-travel"></i>Travel</a></li>
            <li><a href="discovery.html"><i class="icon-discovery"></i>Discovery</a></li>
            <li><a href="packing.html"><i class="icon-packing"></i>Packing</a></li>
            <li><a href="settings.html"><i class="icon-settings"></i>Settings</a></li>
        </ul>

    </body>
</html>
